<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAEAIAAAIAgAAgAAAAAAAAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spriteSheet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MemeFighter">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAACAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemeFighter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeHuman">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemeFighter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeDwarf">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MemeFighter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Character::Sequence" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Character.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAAEAAIAAAAgACACIAAYwAQgAEEAAAAQSggBAACQA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Graphics::Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="Graphics::FSQVertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QgCBEIAAIEAAACAAAAoAAAAASABAAAIAAAwgABAQBAM=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surface">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAQAQAIAAABEAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Surface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>